{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioContext": "Server=.\\sqlexpress;Database=AssetsDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  }
}